 capturar:
      mov esi, 0
      _capturar:
        call getche
        mov [edx+esi], al
        cmp al, '*'
        je siguiente
        inc esi
      jmp _capturar
    
    siguiente:
      mov byte [edx+esi], '%'
      dec esi
      call salto
      ret

  ;------------------------------------------ Imprimir

    new_puts:
      pushad
      mov esi, 0
      recorrer:
        mov al, [edx+esi]
        cmp al, '%'
        je fin_puts
        inc esi
        call putchar
      jmp recorrer
      
    fin_puts:
      popad
      ret